<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos com HTML5</title>
</head>
<body>
    <h1>inserindo videos hospedados localmente</h1>
    <p>Este video esta hospedado no meu proprio servidor</p>

    <video height="300" width="500" poster="imagens/987f9d1bbec46326832e6ef3162e9674.webp" controls loop>
        <source src="midia/video.m4v" type="video/mp4">
        <source src="midia/video.webm" type="video/webm">
        <source src="midia/pexels-юлия-чалова-10167684.mp4" type="video/mp4">
        <p>seu navegador nao tem compatibilidade com reprodução de videos.</p>
    </video>

    <h1>inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>Inserindo video do videmo</h1>
    <iframe src="https://player.vimeo.com/video/690260560?h=62afde48a1&color=ffffff&title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/690260560">Supermoon Blues | Return</a> from <a href="https://vimeo.com/marcossanchezd">Marcos S&aacute;nchez</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html>